# Android-Jetpack-Compose-Documentation

./: README.md  dependencies.gradle
ComposeGmail/: README.md  build.gradle  settings.gradle
ComposeGmail/app/: build.gradle
ComposeGmail/app/src/androidTest/java/com/carlospinan/composegmail/: ExampleInstrumentedTest.kt
ComposeGmail/app/src/main/: AndroidManifest.xml
ComposeGmail/app/src/main/java/com/carlospinan/composegmail/: MainActivity.kt
ComposeGmail/app/src/main/java/com/carlospinan/composegmail/entity/: Email.kt
ComposeGmail/app/src/main/java/com/carlospinan/composegmail/view/: EmailComponent.kt  EmailNavigation.kt
ComposeGmail/app/src/main/res/values/: strings.xml
ComposeGmail/app/src/test/java/com/carlospinan/composegmail/: ExampleUnitTest.kt
ComposeGmail/gradle/wrapper/: gradle-wrapper.properties
FlutterDesigninCompose/: README.md  build.gradle  settings.gradle
FlutterDesigninCompose/app/: build.gradle  lint.xml
FlutterDesigninCompose/app/src/androidTest/java/com/carlospinan/flutterdesignincompose/: ExampleInstrumentedTest.kt
FlutterDesigninCompose/app/src/main/: AndroidManifest.xml
FlutterDesigninCompose/app/src/main/java/com/carlospinan/flutterdesignincompose/: MainActivity.kt
FlutterDesigninCompose/app/src/main/res/values/: strings.xml  styles.xml
FlutterDesigninCompose/app/src/test/java/com/carlospinan/flutterdesignincompose/: ExampleUnitTest.kt
FlutterDesigninCompose/gradle/wrapper/: gradle-wrapper.properties
GoogleMapCompose/: README.md  build.gradle  settings.gradle
GoogleMapCompose/app/: build.gradle
GoogleMapCompose/app/src/androidTest/java/com/naibeck/googlemapcompose/: ExampleInstrumentedTest.kt
GoogleMapCompose/app/src/debug/res/values/: google_maps_api.xml
GoogleMapCompose/app/src/main/: AndroidManifest.xml
GoogleMapCompose/app/src/main/java/com/naibeck/googlemapcompose/: MainActivity.kt
GoogleMapCompose/app/src/main/res/values/: strings.xml  themes.xml
GoogleMapCompose/app/src/main/res/values-night/: themes.xml
GoogleMapCompose/app/src/test/java/com/naibeck/googlemapcompose/: ExampleUnitTest.kt
GoogleMapCompose/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeBasics/: README.md  build.gradle  gradle.properties  settings.gradle
JetpackComposeBasics/app/: build.gradle
JetpackComposeBasics/app/src/androidTest/java/com/carlospinan/jetpackcomposebasics/: ExampleInstrumentedTest.kt
JetpackComposeBasics/app/src/main/: AndroidManifest.xml
JetpackComposeBasics/app/src/main/java/com/carlospinan/jetpackcomposebasics/: MainActivity.kt
JetpackComposeBasics/app/src/main/res/values/: strings.xml
JetpackComposeBasics/app/src/test/java/com/carlospinan/jetpackcomposebasics/: ExampleUnitTest.kt
JetpackComposeBasics/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeCookbook/: settings.gradle
JetpackComposeCookbook/app/: build.gradle
JetpackComposeCookbook/app/src/androidTest/java/com/carlospinan/jetpackcomposecookbook/: ExampleInstrumentedTest.kt
JetpackComposeCookbook/app/src/main/: AndroidManifest.xml
JetpackComposeCookbook/app/src/main/java/com/carlospinan/jetpackcomposecookbook/: AppBarSampleActivity.kt  MainActivity.kt
JetpackComposeCookbook/app/src/main/java/com/carlospinan/jetpackcomposecookbook/design/: AlertDialogSample.kt  AppBarSample.kt
JetpackComposeCookbook/app/src/main/java/com/carlospinan/jetpackcomposecookbook/study/: MaterialStudies.kt
JetpackComposeCookbook/app/src/main/res/values/: strings.xml
JetpackComposeCookbook/app/src/test/java/com/carlospinan/jetpackcomposecookbook/: ExampleUnitTest.kt
JetpackComposeCookbook/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeLivePreview/: README.md  build.gradle  settings.gradle
JetpackComposeLivePreview/app/: build.gradle
JetpackComposeLivePreview/app/src/androidTest/java/com/carlospinan/jetpackcomposelivepreview/: ExampleInstrumentedTest.kt
JetpackComposeLivePreview/app/src/main/: AndroidManifest.xml
JetpackComposeLivePreview/app/src/main/java/com/carlospinan/jetpackcomposelivepreview/: MainActivity.kt
JetpackComposeLivePreview/app/src/main/res/values/: strings.xml
JetpackComposeLivePreview/app/src/test/java/com/carlospinan/jetpackcomposelivepreview/: ExampleUnitTest.kt
JetpackComposeLivePreview/gradle/wrapper/: gradle-wrapper.properties
TestBasicCompose/: README.md  build.gradle  settings.gradle
TestBasicCompose/app/: build.gradle
TestBasicCompose/app/src/androidTest/java/com/naibeck/testbasiccompose/: CounterUiTest.kt  TestHelper.kt
TestBasicCompose/app/src/main/: AndroidManifest.xml
TestBasicCompose/app/src/main/java/com/naibeck/testbasiccompose/: MainActivity.kt
TestBasicCompose/app/src/main/res/values/: strings.xml  themes.xml
TestBasicCompose/app/src/main/res/values-night/: themes.xml
TestBasicCompose/gradle/wrapper/: gradle-wrapper.properties
compose-template/: build.gradle  settings.gradle
compose-template/app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt
compose-template/app/src/main/res/drawable-anydpi/: ic_favorite.xml
compose-template/app/src/main/res/values/: strings.xml
